Array K = 3 1 5 6 2

KSA
i = 0
j = 0
Iterasi 1 
i = 0
j = (0 + S(0) + K[0 mod 5 ]) mod 5 = (0 + 0 + 3) mod 5 = 3
swap(S[0], S[3])
hasil = 6 1 5 3 2

Iterasi 2
i = 1
j = (3 + S[1] + K[1 mod 5]) mod 5 = (3 + 1 + 1) mod 5 = 0
swap(S[1], S[0])
hasil  = 1 6 5 3 2

Iterasi 3
i = 2
j = (4 + S[2] + K[2 mod 5]) mod 5 = (4 + 5 + 2) mod 5 = 1
swap(S[2], S[1])
hasil array K = 1 5 6 3 2

Iterasi 4
i = 3 
j = (1 + S[3] + K[3 mod 5]) mod 5 = (1 + 3 + 3) mod 5 = 2
swap(S[3], S[2])
hasil array K = 1 5 3 6 2

Iterasi 5 
i = 4 
j = (2 + S[4] + K[4 mod 5]) mod 5 = (2 + 2 + 4) mod 5 = 3
swap(S[4], S[3])
hasil array K = 1 5 3 2 6

PRGA
i = 0
j = 0

Iterasi 1
i = (0 + 1) mod 5 = 1
j = (0 + S[1]) mod 5 = (0 + 5) mod 5 = 0
swap(S[1], S[0])
hasil = 5 1 3 2 6
K = S[(S[1] + S[0]) mod 5] 
K = S[(1 + 5) mod 5]
K = S[1]
K = 1
K = 00000001

Iterasi 2
i = (1 + 1) mod 5 = 2
j = (0 + S[2]) mod 5 = (0 + 3) mod 5 = 3
swap(S[2], S[3])
hasil = 5 1 2 3 6
K = S[(S[2] + S[3]) mod 5]
K = S[(2 + 3) mod 5]
K = S[0]
K = 5
K = 00000101

Iterasi 3 
i = (2 + 1) mod 5 = 3
j = (3 + S[3]) mod 5 = (3 + 3) mod 5 = 1
swap(S[3], S[1])
hasil = 5 3 2 1 6
K = S[(S[3] + S[1]) mod 5]
K = S[(1 + 3) mod 5]
K = S[4]
K = 6
K = 00000110

Iterasi 4 
i = (3 + 1) mod 5 = 4
j = (1 + S[4]) mod 5 = (1 + 6) mod 5 = 2
swap(S[4], S[2])
hasil = 5 3 6 1 2
K = S[(S[4] + S[2]) mod 5]
K = S[(2 + 6) mod 5]
K = S[3]
K = 1
K = 00000001

Iterasi 5
i = (4 + 1) mod 5 = 0
j = (2 + S[0]) mod 5 = (2 + 5) mod 5 = 2
swap(S[0], S[2])
hasil = 6 3 5 1 2
K = S[(S[0] + S[2]) mod 5]
K = S[(6 + 5) mod 5]
K = S[1]
K = 3
K = 00000011

ALFAN      = 01000001 01001100 01000110 01000001 01001110
Key        = 00000001 00000101 00000110 00000001 00000011
Ciphertext = 01000000 01001001 01000000 01000000 01001101
		 @	  I 	   @	    @        M
